TIPO_FAMILIA.Nome = Família
AREA_DE_ATUACAO.Nome= Área de Atuação
NOME.NomeContato = Contato Principal
TELEFONE.Id = Telefone
PARTICIPANTE.NomeSimplificado=Titular da Familia de Digitação do Registrador