AREA_a = Ares
AREA_acre = Acres
AREA_cm2 = Square Centimeters
AREA_daa = Decares
AREA_dm2 = Square Decimeters
AREA_ft2 = Square Feet
AREA_ha = Hectares
AREA_in2 = Square Inches
AREA_km2 = Square Kilometers
AREA_m2 = Square Meters
AREA_mile2 = Square Miles
AREA_mm2 = Square Millimeters
AREA_yd2 = Square Yards
COUNTRY_AF = Afghanistan
COUNTRY_AL = Albania
COUNTRY_DZ = Algeria
COUNTRY_AS = American Samoa
COUNTRY_AD = Andorra
COUNTRY_AO = Angola
COUNTRY_AI = Anguilla
COUNTRY_AQ = Antarctica
COUNTRY_AG = Antigua and Barbuda
COUNTRY_AR = Argentina
COUNTRY_AM = Armenia
COUNTRY_AW = Aruba
COUNTRY_AU = Australia
COUNTRY_AT = Austria
COUNTRY_AZ = Azerbaijan
COUNTRY_BS = Bahamas
COUNTRY_BH = Bahrain
COUNTRY_BD = Bangladesh
COUNTRY_BB = Barbados
COUNTRY_BY = Belarus
COUNTRY_BE = Belgium
COUNTRY_BZ = Belize
COUNTRY_BJ = Benin
COUNTRY_BM = Bermuda
COUNTRY_BT = Bhutan
COUNTRY_BO = Bolivia
COUNTRY_BA = Bosnia and Herzegowina
COUNTRY_BW = Botswana
COUNTRY_BV = Bouvet Island
COUNTRY_BR = Brazil
COUNTRY_IO = British Indian Ocean Territory
COUNTRY_BN = Brunei Darussalam
COUNTRY_BG = Bulgaria
COUNTRY_BF = Burkina Faso
COUNTRY_BI = Burundi
COUNTRY_KH = Cambodia
COUNTRY_CM = Cameroon
COUNTRY_CA = Canada
COUNTRY_CV = Cape Verde
COUNTRY_KY = Cayman Islands
COUNTRY_CF = Central African Republic
COUNTRY_TD = Chad
COUNTRY_CL = Chile
COUNTRY_CN = China
COUNTRY_CX = Christmas Island
COUNTRY_CC = Cocos (Keeling) Islands
COUNTRY_CO = Colombia
COUNTRY_KM = Comoros
COUNTRY_CG = Congo
COUNTRY_CK = Cook Islands
COUNTRY_CR = Costa Rica
COUNTRY_CI = Cote D'Ivoire
COUNTRY_HR = Croatia (Hrvatska)
COUNTRY_CU = Cuba
COUNTRY_CY = Cyprus
COUNTRY_CZ = Czech Republic
COUNTRY_DK = Denmark
COUNTRY_DJ = Djibouti
COUNTRY_DM = Dominica
COUNTRY_DO = Dominican Republic
COUNTRY_TP = East Timor
COUNTRY_EC = Ecuador
COUNTRY_EG = Egypt
COUNTRY_SV = El Salvador
COUNTRY_GQ = Equatorial Guinea
COUNTRY_ER = Eritria
COUNTRY_EE = Estonia
COUNTRY_ET = Ethiopia
COUNTRY_FK = Falkland Islands (Malvinas)
COUNTRY_FO = Faroe Islands
COUNTRY_FJ = Fiji
COUNTRY_FI = Finland
COUNTRY_FR = France
COUNTRY_FX = France, Metropolitan
COUNTRY_GF = French Guiana
COUNTRY_PF = French Polynesia
COUNTRY_TF = French Southern Territories
COUNTRY_GA = Gabon
COUNTRY_GM = Gambia
COUNTRY_GE = Georgia
COUNTRY_DE = Germany
COUNTRY_GH = Ghana
COUNTRY_GI = Gibraltar
COUNTRY_GB = Great Britain (United Kingdom)
COUNTRY_GR = Greece
COUNTRY_GL = Greenland
COUNTRY_GD = Grenada
COUNTRY_GP = Guadeloupe
COUNTRY_GU = Guam
COUNTRY_GT = Guatemala
COUNTRY_GN = Guinea
COUNTRY_GW = Guinea-Bissau
COUNTRY_GY = Guyana
COUNTRY_HT = Haiti
COUNTRY_HM = Heard and McDonald Islands
COUNTRY_HN = Honduras
COUNTRY_HK = Hong Kong
COUNTRY_HU = Hungary
COUNTRY_IS = Iceland
COUNTRY_IN = India
COUNTRY_ID = Indonesia
COUNTRY_IR = Iran, Islamic Republic of
COUNTRY_IQ = Iraq
COUNTRY_IE = Ireland
COUNTRY_IL = Israel
COUNTRY_IT = Italy
COUNTRY_JM = Jamaica
COUNTRY_JP = Japan
COUNTRY_JO = Jordan
COUNTRY_KZ = Kazakhstan
COUNTRY_KE = Kenya
COUNTRY_KI = Kiribati
COUNTRY_KP = Korea, Democratic People's Republic of
COUNTRY_KR = Korea, Republic of
COUNTRY_KW = Kuwait
COUNTRY_KG = Kyrgyzstan
COUNTRY_LA = Lao People's Democratic Republic
COUNTRY_LV = Latvia
COUNTRY_LB = Lebanon
COUNTRY_LS = Lesotho
COUNTRY_LR = Liberia
COUNTRY_LY = Libyan Arab Jamahiriya
COUNTRY_LI = Liechtenstein
COUNTRY_LT = Lithuania
COUNTRY_LU = Luxembourg
COUNTRY_MO = Macau
COUNTRY_MK = Macedonia, The Former Yugoslav Republic of
COUNTRY_MG = Madagascar
COUNTRY_MW = Malawi
COUNTRY_MY = Malaysia
COUNTRY_MV = Maldives
COUNTRY_ML = Mali
COUNTRY_MT = Malta
COUNTRY_MH = Marshall Islands
COUNTRY_MQ = Martinique
COUNTRY_MR = Mauritania
COUNTRY_MU = Mauritius
COUNTRY_YT = Mayotte
COUNTRY_MX = Mexico
COUNTRY_FM = Micronesia, Federated States of
COUNTRY_MD = Moldova, Republic of
COUNTRY_MC = Monaco
COUNTRY_MN = Mongolia
COUNTRY_MS = Montserrat
COUNTRY_MA = Morocco
COUNTRY_MZ = Mozambique
COUNTRY_MM = Myanmar
COUNTRY_NA = Namibia
COUNTRY_NR = Nauru
COUNTRY_NP = Nepal
COUNTRY_NL = Netherlands
COUNTRY_AN = Netherlands Antilles
COUNTRY_NC = New Caledonia
COUNTRY_NZ = New Zealand
COUNTRY_NI = Nicaragua
COUNTRY_NE = Niger
COUNTRY_NG = Nigeria
COUNTRY_NU = Niue
COUNTRY_NF = Norfolk Islands
COUNTRY_MP = Northern Mariana Islands
COUNTRY_NO = Norway
COUNTRY_OM = Oman
COUNTRY_PK = Pakistan
COUNTRY_PW = Palau
COUNTRY_PA = Panama
COUNTRY_PG = Papua New Guinea
COUNTRY_PY = Paraguay
COUNTRY_PE = Peru
COUNTRY_PH = Philippines
COUNTRY_PN = Pitcairn
COUNTRY_PL = Poland
COUNTRY_PT = Portugal
COUNTRY_PR = Puerto Rico
COUNTRY_QA = Qatar
COUNTRY_RE = Reunion
COUNTRY_RO = Romania
COUNTRY_RU = Russian Federation
COUNTRY_RW = Rwanda
COUNTRY_KN = Saint Kitts and Nevis
COUNTRY_LC = Saint Lucia
COUNTRY_VC = Saint Vincent and the Grenadines
COUNTRY_WS = Samoa
COUNTRY_SM = San Marino
COUNTRY_ST = San Tome and Principe
COUNTRY_SA = Saudi Arabia
COUNTRY_SN = Senegal
COUNTRY_SC = Seychelles
COUNTRY_SL = Sierra Leone
COUNTRY_SG = Singapore
COUNTRY_SK = Slovakia (Slovak Republic)
COUNTRY_SI = Slovenia
COUNTRY_SB = Solomon Islands
COUNTRY_SO = Somalia
COUNTRY_ZA = South Africa
COUNTRY_GS = South Georgia and the South Sandwich Islands
COUNTRY_ES = Spain
COUNTRY_LK = Sri Lanka
COUNTRY_SH = St. Helena
COUNTRY_PM = St. Pierre and Miquelon
COUNTRY_SD = Sudan
COUNTRY_SR = Suriname
COUNTRY_SJ = Svalbard and Jan Mayen Islands
COUNTRY_SZ = Swaziland
COUNTRY_SE = Sweden
COUNTRY_CH = Switzerland
COUNTRY_SY = Syrian Arab Republic
COUNTRY_TW = Taiwan, Province of China
COUNTRY_TJ = Tajikistan
COUNTRY_TZ = Tanzania, United Republic of
COUNTRY_TH = Thailand
COUNTRY_TG = Togo
COUNTRY_TK = Tokelau
COUNTRY_TO = Tonga
COUNTRY_TT = Trinidad and Tobago
COUNTRY_TN = Tunisia
COUNTRY_TR = Turkey
COUNTRY_TM = Turkmenistan
COUNTRY_TC = Turks and Caicos Islands
COUNTRY_TV = Tuvalu
COUNTRY_UG = Uganda
COUNTRY_UA = Ukraine
COUNTRY_AE = United Arab Emirates
COUNTRY_US = United States
COUNTRY_UM = United States Minor Outlying Islands
COUNTRY_UY = Uruguay
COUNTRY_UZ = Uzbekistan
COUNTRY_VU = Vanuatu
COUNTRY_VA = Vatican City State (Holy See)
COUNTRY_VE = Venezuela
COUNTRY_VN = Viet Nam
COUNTRY_VG = Virgin Islands, British
COUNTRY_VI = Virgin Islands, U.S.
COUNTRY_WF = Wallis and Futuna Islands
COUNTRY_EH = Western Sahara
COUNTRY_YE = Yemen
COUNTRY_YU = Yugoslavia
COUNTRY_ZR = Zaire
COUNTRY_ZM = Zambia
COUNTRY_ZW = Zimbabwe
CURRENCY_AFA = Afghanistan, Afghani
CURRENCY_ALL = Albania, Lek
CURRENCY_DZD = Algeria, Algerian Dinar
CURRENCY_AON = Angola, New Kwanza
CURRENCY_ARP = Argentina, Peso
CURRENCY_AMD = Armenia, Dram
CURRENCY_AWF = Aruba, Florin
CURRENCY_AUD = Australia, Dollar
CURRENCY_ATS = Austria, Schilling
CURRENCY_AZM = Azerbaijan, Manat
CURRENCY_BSD = Bahamas, Dollar
CURRENCY_BHD = Bahrain, Dinar
CURRENCY_BDT = Bangladesh, Taka
CURRENCY_BBD = Barbados, Dollar
CURRENCY_BYR = Belarus, Ruble
CURRENCY_BEF = Belgium, Franc
CURRENCY_BZD = Belize, Dollar
CURRENCY_BMD = Bermuda, Dollar
CURRENCY_BTR = Bhutan, Rupee
CURRENCY_BOB = Bolivia, Boliviano
CURRENCY_BAK = Bosnia and Herzegovina, Convertible Mark
CURRENCY_BWP = Botswana, Pula
CURRENCY_BRL = Brazil, Brazilian Real
CURRENCY_BND = Brunei Darussalam, Dollar
CURRENCY_BGL = Bulgaria, Lev
CURRENCY_BIF = Burundi, Burundi Franc
CURRENCY_KHR = Cambodia, Riel
CURRENCY_CAD = Canada, Dollar
CURRENCY_CVE = Cape Verde, Escudo
CURRENCY_KYD = Cayman Islands, Dollar
CURRENCY_XOF = CFA Franc BCEAO
CURRENCY_XAF = CFA Franc BEAC
CURRENCY_XPF = CFP Franc
CURRENCY_CLP = Chile, Peso
CURRENCY_CNY = China, Yuan Renminbi
CURRENCY_COP = Colombia, Peso
CURRENCY_KMF = Comoros, Franc
CURRENCY_CDF = Congo-Kinshasa, Congolese Franc
CURRENCY_CRC = Costa Rica, Colon
CURRENCY_CUP = Cuba, Peso
CURRENCY_CYP = Cyprus, Pound
CURRENCY_CZK = Czech Republic, Koruna
CURRENCY_DKK = Denmark, Krone
CURRENCY_DJF = Djibouti, Franc
CURRENCY_DOP = Dominican Republic, Peso
CURRENCY_XCD = East Caribbean Dollar
CURRENCY_ECS = Ecuador, Sucre
CURRENCY_EGP = Egypt, Pound
CURRENCY_SVC = El Salvador, Colon
CURRENCY_ERN = Eritrea, Nakfa
CURRENCY_EEK = Estonia, Kroon
CURRENCY_ETB = Ethiopia, Birr
CURRENCY_EUR = European Economic and Monetary Union (EMU), Euro
CURRENCY_FKP = Falkland Islands (Malvinas), Pound
CURRENCY_FJD = Fiji, Dollar
CURRENCY_FIM = Finland, Markka
CURRENCY_FRF = France, Franc
CURRENCY_GMD = Gambia, Dalasi
CURRENCY_GEL = Georgia, Lari
CURRENCY_DEM = Germany, Deutsche Mark
CURRENCY_GHC = Ghana, Cedi
CURRENCY_GIP = Gibraltar, Pound
CURRENCY_XAU = Gold, Ounces
CURRENCY_GBP = Great Britain, Pound Sterling
CURRENCY_GRD = Greece, Drachma
CURRENCY_GTQ = Guatemala, Quetzal
CURRENCY_GNF = Guinea, Franc
CURRENCY_GYD = Guyana, Dollar
CURRENCY_HKD = Hong Kong, Dollar
CURRENCY_HNL = Honduras, Lempira
CURRENCY_HRK = Croatia, Kuna
CURRENCY_HTG = Haiti, Gourde
CURRENCY_HUF = Hungary, Forint
CURRENCY_ISK = Iceland, Krona
CURRENCY_XDR = IMF Special Drawing Right
CURRENCY_INR = India, Rupee
CURRENCY_IDR = Indonesia, Rupiah
CURRENCY_IRR = Iran, Rial
CURRENCY_IQD = Iraq, Dinar
CURRENCY_IEP = Ireland (Eire), Punt
CURRENCY_ILS = Israel, Shekel
CURRENCY_ITL = Italy, Lira
CURRENCY_JMD = Jamaica, Dollar
CURRENCY_JPY = Japan, Yen
CURRENCY_JOD = Jordan, Dinar
CURRENCY_KZT = Kazakhstan, Tenge
CURRENCY_KES = Kenya, Shilling
CURRENCY_KPW = Korea (North), Won
CURRENCY_KRW = Korea (South), Won
CURRENCY_KWD = Kuwait, Dinar
CURRENCY_KGS = Kyrgyzstan, Som
CURRENCY_LAK = Laos, Kip
CURRENCY_LVL = Latvia, Lat
CURRENCY_LBP = Lebanon, Pound
CURRENCY_LSL = Lesotho, Loti
CURRENCY_LRD = Liberia, Dollar
CURRENCY_LYD = Libya, Dinar
CURRENCY_LTL = Lithuania, Lita
CURRENCY_LUF = Luxembourg, Franc
CURRENCY_MOP = Macau, Pataca
CURRENCY_MKD = Macedonia, Denar
CURRENCY_MGF = Madagascar, Malagasy Franc
CURRENCY_MWK = Malawi, Kwacha
CURRENCY_MYR = Malaysia, Ringgit
CURRENCY_MVR = Maldives (Maldive Islands), Rufiyaa
CURRENCY_MTL = Malta, Lira
CURRENCY_MRO = Mauritania, Ouguiya
CURRENCY_MUR = Mauritius, Rupee
CURRENCY_MXP = Mexico, Peso
CURRENCY_MDL = Moldova, Leu
CURRENCY_MNT = Mongolia, Tugrik
CURRENCY_MAD = Morocco, Dirham
CURRENCY_MZM = Mozambique, Metical
CURRENCY_MMK = Myanmar (Burma), Kyat
CURRENCY_NAD = Namibia, Dollar
CURRENCY_NPR = Nepal, Nepalese Rupee
CURRENCY_NLG = Netherlands (Holland), Guilder
CURRENCY_ANG = Netherlands Antilles, Guilder
CURRENCY_NZD = New Zealand, Dollar
CURRENCY_NIO = Nicaragua, Cordoba Oro
CURRENCY_NGN = Nigeria, Naira
CURRENCY_NOK = Norway, Krone
CURRENCY_OMR = Oman, Sul Rial
CURRENCY_XPD = Palladium Ounces
CURRENCY_PAB = Panama, Balboa
CURRENCY_PGK = Papua New Guinea, Kina
CURRENCY_PYG = Paraguay, Guarani
CURRENCY_PKR = Pakistan, Rupee
CURRENCY_PEN = Peru, Nuevo Sol
CURRENCY_PHP = Philippines, Peso
CURRENCY_XPT = Platinum, Ounces
CURRENCY_PLZ = Poland, Zloty
CURRENCY_PTE = Portugal, Escudo
CURRENCY_QAR = Qatar, Rial
CURRENCY_ROL = Romania, Leu
CURRENCY_RUR = Russia, Ruble
CURRENCY_RWF = Rwanda, Rwanda Franc
CURRENCY_SHP = Saint Helena, Pound
CURRENCY_STD = San Tome and Principe, Dobra
CURRENCY_SAR = Saudi Arabia, Riyal
CURRENCY_SBL = Seborga, Luigino
CURRENCY_SCR = Seychelles, Rupee
CURRENCY_SLL = Sierra Leone, Leone
CURRENCY_XAG = Silver, Ounces
CURRENCY_SGD = Singapore, Dollar
CURRENCY_SKK = Slovakia, Koruna
CURRENCY_SIT = Slovenia, Tolar
CURRENCY_SBD = Solomon Islands, Dollar
CURRENCY_SOS = Somalia, Shilling
CURRENCY_ZAR = South Africa, Rand
CURRENCY_ESP = Spain, Peseta
CURRENCY_LKR = Sri Lanka, Rupee
CURRENCY_SDD = Sudan, Dinar
CURRENCY_SRG = Suriname, Guilder
CURRENCY_SZL = Swaziland, Lilangeni
CURRENCY_SEK = Sweden, Krona
CURRENCY_CHF = Switzerland, Franc
CURRENCY_SYP = Syria, Pound
CURRENCY_TWD = Taiwan, Dollar
CURRENCY_TJR = Tajikistan, Ruble
CURRENCY_TZS = Tanzania, Shilling
CURRENCY_THB = Thailand, Baht
CURRENCY_TOP = Tonga, Pa'anga
CURRENCY_TTD = Trinidad and Tobago, Dollar
CURRENCY_TND = Tunisia, Dinar
CURRENCY_TRL = Turkey, Lira
CURRENCY_TMM = Turkmenistan, Manat
CURRENCY_UGX = Uganda, Shilling
CURRENCY_UAH = Ukraine, Hryvnia
CURRENCY_AED = United Arab Emirates, Dirham
CURRENCY_USD = United States of America, US Dollar
CURRENCY_UYU = Uruguay, Peso
CURRENCY_UZS = Uzbekistan, Som
CURRENCY_VUV = Vanuatu, Vatu
CURRENCY_VEB = Venezuela, Bolivar
CURRENCY_VND = Viet Nam, Dong
CURRENCY_WST = West Samoa, Tala
CURRENCY_YER = Yemen, Rial
CURRENCY_YUN = Yugoslavia, New Dinar
CURRENCY_ZMK = Zambia, Kwacha
CURRENCY_ZWD = Zimbabwe, Zimbabwe Dollar
DISTANCE_A = Angstroms
DISTANCE_AU = Astronomical Units
DISTANCE_ch = Chains
DISTANCE_cm = Centimeters
DISTANCE_dam = Decameters
DISTANCE_dm = Decimeters
DISTANCE_fathom = Fathoms
DISTANCE_fm = Femtometers
DISTANCE_ft = Feet
DISTANCE_hm = Hectometers
DISTANCE_in = Inches
DISTANCE_km = Kilometers
DISTANCE_m = Meters
DISTANCE_mile = Miles
DISTANCE_mm = Millimeters
DISTANCE_n_mile = Nautical Miles
DISTANCE_nm = Nanometers
DISTANCE_pc = Parsecs
DISTANCE_pm = Picometers
DISTANCE_um = Micrometers
DISTANCE_yd = Yards
LANGUAGE_ab = Abkhazian
LANGUAGE_om = (Afan) Oromo
LANGUAGE_aa = Afar
LANGUAGE_af = Afrikaans
LANGUAGE_sq = Albanian
LANGUAGE_am = Amharic
LANGUAGE_ar = Arabic
LANGUAGE_hy = Armenian
LANGUAGE_as = Assamese
LANGUAGE_ay = Aymara
LANGUAGE_az = Azerbaijani
LANGUAGE_ba = Bashkir
LANGUAGE_eu = Basque
LANGUAGE_bn = Bengali; Bangla
LANGUAGE_dz = Bhutani
LANGUAGE_bh = Bihari
LANGUAGE_bi = Bislama
LANGUAGE_br = Breton
LANGUAGE_bg = Bulgarian
LANGUAGE_my = Burmese
LANGUAGE_be = Byelorussian
LANGUAGE_km = Cambodian
LANGUAGE_ca = Catalan
LANGUAGE_zh = Chinese
LANGUAGE_co = Corsican
LANGUAGE_hr = Croatian
LANGUAGE_cs = Czech
LANGUAGE_da = Danish
LANGUAGE_nl = Dutch
LANGUAGE_en = English
LANGUAGE_eo = Esperanto
LANGUAGE_et = Estonian
LANGUAGE_fo = Faroese
LANGUAGE_fj = Fiji
LANGUAGE_fi = Finnish
LANGUAGE_fr = French
LANGUAGE_fy = Frisian
LANGUAGE_gl = Galician
LANGUAGE_de = German
LANGUAGE_el = Greek
LANGUAGE_kl = Greenlandic
LANGUAGE_gn = Guarani
LANGUAGE_gu = Gujarati
LANGUAGE_ha = Hausa
LANGUAGE_he = Hebrew
LANGUAGE_hi = Hindi
LANGUAGE_hu = Hungarian
LANGUAGE_is = Icelandic
LANGUAGE_id = Indonesian
LANGUAGE_ia = Interlingua
LANGUAGE_ie = Interlingue
LANGUAGE_iu = Inuktitut
LANGUAGE_ik = Inupiak
LANGUAGE_ga = Irish
LANGUAGE_it = Italian
LANGUAGE_jp = Japanese
LANGUAGE_jw = Javanese
LANGUAGE_kn = Kannada
LANGUAGE_ks = Kashmiri
LANGUAGE_kk = Kazakh
LANGUAGE_rw = Kinyarwanda
LANGUAGE_ky = Kirghiz
LANGUAGE_rn = Kirundi
LANGUAGE_ko = Korean
LANGUAGE_ku = Kurdish
LANGUAGE_lo = Laotian
LANGUAGE_la = Latin
LANGUAGE_lv = Latvian, Lettish
LANGUAGE_ln = Lingala
LANGUAGE_lt = Lithuanian
LANGUAGE_mk = Macedonian
LANGUAGE_mg = Malagasy
LANGUAGE_ms = Malay
LANGUAGE_ml = Malayalam
LANGUAGE_mt = Maltese
LANGUAGE_mi = Maori
LANGUAGE_mr = Marathi
LANGUAGE_mo = Moldavian
LANGUAGE_mn = Mongolian
LANGUAGE_na = Nauru
LANGUAGE_ne = Nepali
LANGUAGE_no = Norwegian
LANGUAGE_oc = Occitan
LANGUAGE_or = Oriya
LANGUAGE_ps = Pashto, Pushto
LANGUAGE_fa = Persian
LANGUAGE_pl = Polish
LANGUAGE_po = Portuguese
LANGUAGE_pa = Punjabi
LANGUAGE_qu = Quechua
LANGUAGE_rm = Rhaeto-Romance
LANGUAGE_ro = Romanian
LANGUAGE_ru = Russian
LANGUAGE_sm = Samoan
LANGUAGE_sg = Sangho
LANGUAGE_sa = Sanskrit
LANGUAGE_gd = Scots Gaelic
LANGUAGE_sr = Serbian
LANGUAGE_sh = Serbo-Croatian
LANGUAGE_st = Sesotho
LANGUAGE_tn = Setswana
LANGUAGE_sn = Shona
LANGUAGE_sd = Sindhi
LANGUAGE_si = Sinhalese
LANGUAGE_ss = Siswati
LANGUAGE_sk = Slovak
LANGUAGE_sl = Slovenian
LANGUAGE_so = Somali
LANGUAGE_es = Spanish
LANGUAGE_su = Sudanese
LANGUAGE_sw = Swahili
LANGUAGE_sv = Swedish
LANGUAGE_tl = Tagalog
LANGUAGE_tg = Tajik
LANGUAGE_ta = Tamil
LANGUAGE_tt = Tatar
LANGUAGE_te = Telugu
LANGUAGE_th = Thai
LANGUAGE_bo = Tibetan
LANGUAGE_ti = Tigrinya
LANGUAGE_to = Tonga
LANGUAGE_ts = Tsonga
LANGUAGE_tr = Turkish
LANGUAGE_tk = Turkmen
LANGUAGE_tw = Twi
LANGUAGE_ug = Uighur
LANGUAGE_uk = Ukrainian
LANGUAGE_ur = Urdu
LANGUAGE_uz = Uzbek
LANGUAGE_vi = Vietnamese
LANGUAGE_vo = Volapuk
LANGUAGE_cy = Welsh
LANGUAGE_wo = Wolof
LANGUAGE_xh = Xhosa
LANGUAGE_yi = Yiddish
LANGUAGE_yo = Yoruba
LANGUAGE_za = Zhuang
LANGUAGE_zu = Zulu
MASS_cg = Centigrams
MASS_dag = Decagrams
MASS_dg = Decigrams
MASS_dt = Decitonnes
MASS_g = Grams
MASS_hg = Hectograms
MASS_kg = Kilograms
MASS_kt = Kilotonnes
MASS_lb = Pounds
MASS_Mg = Megagrams
MASS_ug = Micrograms
MASS_mg = Milligrams
MASS_oz = Ounces
MASS_t = Tonnes
SALESUNIT_BOXES = Boxes
SALESUNIT_EACH = Each
SALESUNIT_KITS = Kits
SALESUNIT_PACKS = Packs
SALESUNIT_PIECES = Pieces
SALESUNIT_ROLLS = Rolls
SALESUNIT_SETS = Sets
SALESUNIT_UNITS = Units
TIME_d = Days
TIME_h = Hours
TIME_ks = Kiloseconds
TIME_min = Minutes
TIME_ms = Milloseconds
TIME_ns = Nanoseconds
TIME_s = Seconds
TIME_us = Microseconds
VOLUME_cl = Centiliters
VOLUME_cm3 = Cubic Centimeters
VOLUME_dal = Decaliters
VOLUME_dl = Deciliters
VOLUME_dm3 = Cubic Decimeters
VOLUME_ft3 = Cubic Feet
VOLUME_hl = Hectoliters
VOLUME_in3 = Cubic Inches
VOLUME_kl = Kiloliters
VOLUME_l = Liters
VOLUME_Ml = Megaliters
VOLUME_ml = Milliliters
VOLUME_m3 = Cubic Meters
VOLUME_mm3 = Cubic Millimeters
VOLUME_ul = Microliters
VOLUME_yd3 = Cubic Yards
