# Cestas de Garantias
TextoLimitadoParametrizavel=Sem contexto
Logradouro=Logradouro
NumeroLogradouro=Número
ComplementoLogradouro=Complemento
Bairro=Bairro
NomeMunicipio=Cidade
UF=Estado
CEP=CEP
RazaoSocial=Razão Social
Texto=

CESTA_GARANTIA.CodigoTipoIF=Tipo IF
GARANTIAS_QT_OPERACAO.NumeroOperacao=Número da Operação
GARANTIAS_PARTICIPANTE.CodigoContaCetip=Conta Garantidor
GARANTIAS_PARTICIPANTE.Nome=Nome Garantidor
GARANTIAS_CONTRAPARTE.Nome=Nome Garantido
GARANTIAS_CONTRAPARTE.CPFOuCNPJ=Garantido (CPF/CNPJ)
GARANTIAS_CONTRAPARTE.CodigoContaCetip=Conta Garantido
GARANTIAS_GARANTIDO.CodigoContaCetip=Conta Garantido
GARANTIAS_CODIGO.CodigoCestaGarantia=Código da Cesta
TIPO_IF_GARANTIDO.CodigoTipoIF=Tipo IF do Ativo Garantido
GARANTIAS_CODIGO.IdTipoGarantia=Tipo de Garantia
GARANTIAS_CODIGO.NumeroCestaGarantia=Código da Cesta
GARANTIAS_ITENS.Funcao=Ação
GARANTIAS_QUANTIDADE.Quantidade=Quantidade
GARANTIAS_LIBERAR_QUANTIDADE.Quantidade=Quantidade a Retirar
GARANTIAS_ITENS.CodigoTipoIF=Tipo IF
GARANTIAS_ITENS.DescricaoLimitada=Descrição
GARANTIAS_ITENS.Booleano=Eventos para Garantidor
GARANTIAS_CODIGO_IF.CodigoIF=Código IF
GARANTIAS_CODIGO_IF.CodigoIFContrato=Contrato
CONTRATO.CodigoIF=Contrato
TIPO_CONTRATO.CodigoTipoContrato=Tipo de Contrato
GARANTIAS_ITENS.CodigoIF=Código IF
GARANTIAS_LANCADOR.DescricaoLimitada=Lançador
GARANTIAS_TIPO_ACESSO.Funcao=Lançador
GARANTIAS_DATA_CRIACAO.Data=Data de Criação
GARANTIAS_CODIGO.Id=Tipo de Garantia
GARANTIAS_CODIGO.NumeroInteiro=Qtd. Itens
GARANTIAS_CODIGO.DescricaoLimitada=Tipo de Garantia
GARANTIAS_CESTA.DescricaoLimitada=Numero da Cesta
GARANTIAS_CODIGO.IdTipoGarantia=Tipo de Garantia
GARANTIAS_CODIGO.Descricao=Tipo de Garantia
GARANTIAS_CODIGO_TIPO.Funcao=Tipo IF
GARANTIAS_CODIGO_TIPO.CodigoTipoIF=Tipo IF
GARANTIAS_SISTEMA.Funcao=Código do Sistema
GARANTIAS_SISTEMA.CodigoSistema=Código do Sistema
GARANTIAS_QT_OPERACAO.NumeroControleLancamento=Número da Operação
GARANTIAS_MODALIDADE.Funcao=Modalidade da Operação
GARANTIAS_QT_OPERACAO.Quantidade=Quantidade da Operação
GARANTIAS_PU.Quantidade=PU da Operação
GARANTIAS_DEPOSITADO.Booleano=Ativo já Depositado?
GARANTIAS_ITENS.NumeroInteiro=Itens Enviados
GARANTIAS_STATUS_MOV.Id=Situação da Movimentação
GARANTIAS_TIPO_MOV.Id=Tipo da Movimentação
GRUPO_MODALIDADE_LIQUIDACAO.IdTipoGrupoModalidadeLiquidacao=Modalidade da Operação
INSTRUMENTO_FINANCEIRO.Id=Tipo de Garantia
PARTICIPANTE.CodigoTipoIF=Tipo IF
PARTICIPANTE.CodigoIF=Ativo Garantido
CONTRATO.NumeroCestaGarantia=Contrato
PARTICIPANTE.CodigoContaCetip=Parte(Conta)
PARTICIPANTE.NumeroCestaGarantia=Cesta de Garantias(Parte)
CONTRA_PARTE.NumeroCestaGarantia=Cesta de Garantias(ContraParte)
PARTICIPANTE.TextoLimitado=Cesta de Garantias(Parte)
CONTRA_PARTE.TextoLimitado=Cesta de Garantias(ContraParte)
CONTRA_PARTE.CodigoContaCetip=ContraParte(Conta)
RESET.Funcao=Regra para Liberação
OPERACAO.NumeroOperacao=Número da Operação (Selic)



TIPO_GARANTIA.Descricao=Tipo de Garantia
TIPO_IF.Nome=Tipo IF

ACAO.Funcao=Ação

GARANTIAS_MANUTENCAO.Id=Ação
GARANTIAS_STATUS.Id=Situação da Cesta
GARANTIAS_STATUS.Texto=Situação da Cesta
MODALIDADE_LIQUIDACAO.Id=Modalidade Liquidação
GARANTIAS_ITENS.Id=Código da Garantia

INADIMPLENTE.Booleano=Ativo Garantido Inadimplente
INADIMPLENTE_ATIVO.Booleano=Cesta com Ativo Inadimplemente
INADIMPLENTE_EMISSOR.Booleano=Cesta com emissor de ativo inadimplente
CONTRA_PARTE.CPFOuCNPJ=Contra Parte (CPF/CNPJ)
PARTE.CPFOuCNPJ=Parte (CPF/CNPJ)
PARTICIPANTE.CPFOuCNPJ=Parte (CPF/CNPJ)
GARANTIAS_PARTICIPANTE.CPFOuCNPJ=CPF/CNPJ

GARANTIDO.NumeroCestaGarantia=Código da Cesta
GARANTIDO.CodigoContaCetip=Visualizador
GARANTIDO_VISUALIZADOR.Booleano=Somente Visualizador da Cesta

OBSERVACAO.Texto=Observação
RELACAO_TIPO.Texto=Função do Ativo

INSTRUMENTO_FINANCEIRO.NumeroOperacao=Número de Operação
GARANTIDOR.CodigoContaSelic=Conta Garantidor
GARANTIDO.CodigoContaSelic=Conta Garantido
INSTRUMENTO_FINANCEIRO.CodigoIF=Ativo Selic
INSTRUMENTO_FINANCEIRO_VENCIMENTO.Data=Data de Vencimento do Ativo
INSTRUMENTO_FINANCEIRO.QuantidadeInteiraPositiva=Quantidade

CONTA.CodigoContaSelic=Código da Conta Selic
DATA_VENCIMENTO.Data=Data de Vencimento do ativo
DATA_REFERENCIA.Data=Data de Referência para consulta
CODIGO_IF.CodigoIF=Código IF
QUANTIDADE.QuantidadeInteira=Quantidade
PARTICIPANTE.CodigoParticipanteISPB=ISPB
NUM_CONTROLE.NumeroControleIF=Número de Controle IF

PARTE_CONTRATO.CodigoContaCetip=Participante(Conta)
PARTE_CONTRATO.CPFOuCNPJ=CPF/CNPJ(Comitente)
INSTRUMENTO_FINANCEIRO.CodigoTipoIF = 
INSTRUMENTO_FINANCEIRO_CONTRATO.CodigoIF=Código do Contrato
GARANTIAS_CESTA.NumeroCestaGarantia=Código da Cesta
CONTRA_PARTE_CONTRATO.CodigoContaCetip=Contraparte
CONTRA_PARTE_CONTRATO.CPFOuCNPJ=CPF/CNPJ Contraparte
GARANTIAS_SISTEMA.CodigoSistema=Módulo
GARANTIAS_PARAM_IF_GARANTIDOR.CodigoIF=Código IF
GARANTIAS_CODIGO_IF.CodigoIF=Código IF
GARANTIAS_TIPO_IF.CodigoTipoIF=Tipo de Instrumento Financeiro
GARANTIAS_SEL_TODOS_IF.Booleano=Todos IFs do tipo selecionado
GARANTIAS_PARAM_IF_GARANTIDOR.CodigoSistema=
GARANTIAS_PARAM_IF_GARANTIDOR.CodigoTipoIF=
GARANTIAS_PARAM_IF_GARANTIDOR.CodigoIF=
CONTA_GARANTIDO.CodigoContaCetip=Conta
CONTA_GARANTIDOR.CodigoContaCetip=Conta
NOME_SIMPLIFICADO_GARANTIDO.NomeSimplificado=Nome Simplificado
NOME_SIMPLIFICADO_GARANTIDOR.NomeSimplificado=Nome Simplificado
NATUREZA_GARANTIDO.Natureza=Tipo de Pessoa
NATUREZA_GARANTIDOR.Natureza=Tipo de Pessoa
CPF_CNPJ_GARANTIDO.CPFOuCNPJ=CPF ou CNPJ
CONTA_GARANTIDOR_MANUT_AUTORIZ.CodigoContaCetip=Garantidor
CONTA_GARANTIDO_MANUT_AUTORIZ.CodigoContaCetip=Garantido
CPF_CNPJ_GARANTIDOR.CPFOuCNPJ=CPF/CNPJ Garantidor
CPF_CNPJ_GARANTIDO.CPFOuCNPJ=CPF/CNPJ Garantido
CPF_CNPJ_GARANTIDOR.CPFOuCNPJ=CPF ou CNPJ
TIPO_IF_GARANTIDO.CodigoTipoIF=Tipo IF
TIPO_IF_GARANTIDOR.CodigoTipoIF=Tipo IF
CODIGO_IF_GARANTIDO.CodigoIF=Código IF
CODIGO_IF_GARANTIDOR.CodigoIF=Código IF
CONTA_GARANTIDOR.CodigoTipoConta=Tipo de Conta
CONTA_GARANTIDO.CodigoTipoConta=Tipo de Conta
GARANTIDOR.CodigoSistema=Módulo
GARANTIDO.CodigoSistema=Módulo
GARANTIDO_DATA_VENCIMENTO.Data=Data de Vencimento
GARANTIDOR_CESTA_GARANTIAS.Id=Código da Cesta de Garantia
GARANTIDOR_VAL_MTM.ValorMonetario=Valor IF (MtM)
GARANTIDOR_DATA_ATU_MTM.Data=Data de Atualização
GARANTIDOR_DATA_ATUALIZACAO.Data=Data de Atualização
GARANTIDOR_QUANTIDADE.QuantidadeInteiraPositiva=Quantidade
GARANTIDOR_VAL_CURVA.ValorMonetario=Valor IF (Curva)
CPF_CNPJ_GARANTIDOR_MANUT_AUTORIZ.CPFOuCNPJ=CPF/CNPJ (Garantidor)
CPF_CNPJ_GARANTIDO_MANUT_AUTORIZ.CPFOuCNPJ=CPF/CNPJ (Garantido)

GARANTIAS_CESTA.TipoHabilitacao=Tipo de Habilitação
GARANTIAS_CESTA.CodigoTipoIF=Tipo de IF
GARANTIAS_CESTA.CodigoIF=Código do IF