GARANTIAS_PARTICIPANTE.CodigoContaCetip=Conta Garantidor
GARANTIAS_PARTICIPANTE.Nome=Nome Garantidor
GARANTIAS_CONTRAPARTE.Nome=Nome Garantido
GARANTIAS_CONTRAPARTE.CodigoContaCetip=Conta Garantido
GARANTIAS_GARANTIDO.CodigoContaCetip=Conta Garantido
GARANTIAS_CODIGO.CodigoCestaGarantia=Código da Cesta
GARANTIAS_CODIGO.IdTipoGarantia=Tipo de Garantia
GARANTIAS_CODIGO.NumeroCestaGarantia=Código da Cesta
GARANTIAS_ITENS.Funcao=Ação
GARANTIAS_QUANTIDADE.Quantidade=Quantidade
GARANTIAS_LIBERAR_QUANTIDADE.Quantidade=Quantidade a Retirar
GARANTIAS_ITENS.CodigoTipoIF=Tipo IF
GARANTIAS_ITENS.DescricaoLimitada=Descrição
GARANTIAS_ITENS.Booleano=Eventos para Garantidor
GARANTIAS_CODIGO_IF.CodigoIF=Código IF
GARANTIAS_ITENS.CodigoIF=Código IF
GARANTIAS_LANCADOR.DescricaoLimitada=Lançador
GARANTIAS_DATA_CRIACAO.Data=Data de Criação
GARANTIAS_CODIGO.Id=Tipo de Garantia
GARANTIAS_CODIGO.NumeroInteiro=Qtd. Itens
GARANTIAS_CODIGO.DescricaoLimitada=Tipo de Garantia
GARANTIAS_CESTA.DescricaoLimitada=Número da Cesta
GARANTIAS_CESTA.Id=Número da Cesta
GARANTIAS_CODIGO.IdTipoGarantia=Tipo de Garantia
GARANTIAS_CODIGO_TIPO.Funcao=Tipo IF
GARANTIAS_SISTEMA.Funcao=Código do Sistema
GARANTIAS_MODALIDADE.Funcao=Modalidade da Operação
GARANTIAS_QT_OPERACAO.Quantidade=Quantidade da Operação
GARANTIAS_QT_OPERACAO.NumeroInteiro=Número da Operação
GARANTIAS_PU.Quantidade=PU da Operação
GARANTIAS_DEPOSITADO.Booleano=Ativo já Depositado?
GARANTIAS_ITENS.NumeroInteiro=Itens Enviados
GARANTIAS_ITENS.Id=Código da Garantia
GARANTIAS_STATUS_MOV.Id=Situação da Movimentação
GARANTIAS_TIPO_MOV.Id=Tipo da Movimentação
GARANTIAS_STATUS_MOV.Nome=Situação da Movimentação
GARANTIAS_TIPO_MOV.Nome=Tipo da Movimentação
GARANTIAS_MOVIMENTACAO.Data=Data da Movimentação
GARANTIAS_MOVIMENTACAO.DataHora=Data da Movimentação
GARANTIAS_NCETIPADA.Booleano=Cetipado
SOLICITANTE.CodigoContaCetip=Solicitante
SOLICITANTE.NomeSimplificado=    
DESTINATARIO.CodigoContaCetip=Destinatário
DESTINATARIO.NomeSimplificado=    
MALOTE_DESTINATARIO.Texto=Malote
CESTA_GARANTIA.NumeroCestaGarantia=Código da Cesta
RESET.Funcao=Regra para Liberação


GRUPO_MODALIDADE_LIQUIDACAO.IdTipoGrupoModalidadeLiquidacao=Modalidade da Operação
INSTRUMENTO_FINANCEIRO.Id=Tipo de Garantia
PARTICIPANTE.CodigoTipoIF=Tipo IF
CESTA_GARANTIA.CodigoTipoIF=Tipo IF

TIPO_GARANTIA.Descricao=Tipo de Garantia
TIPO_IF.Nome=Tipo IF

ACAO.Funcao=Ação

GARANTIAS_MANUTENCAO.Id=Ação
GARANTIAS_STATUS.Id=Situação da Cesta
GARANTIAS_STATUS.Texto=Situação da Cesta
GARANTIAS_CESTA.Tabela=

INADIMPLENTE.Booleano=Ativo Inadimplente
INADIMPLENTE_EMISSOR.Booleano=Cesta com Emissor de Ativo Inadimplente

GARANTIDO.Booleano=Ativo Garantindo por cesta
CESTA_GARANTIA.TextoLimitado=Cód. Cesta
INADIMPLENTE_ATIVO.Booleano=Cesta com Ativo Inadimplemente
INADIMPLENTE.Booleano=Ativo Garantido Inadimplente

CESTA_GARANTIA.CodigoIF=Código do IF a ser rastreado
GARANTIDO.NumeroCestaGarantia=Garantido por Cesta No.
GARANTIDOR.NumeroCestaGarantia=Garantidor de Cesta No.
GARANTIDOR.CodigoIF=Ativo Garantido
PARTICIPANTE.CodigoIF=Ativo Garantido
PARTICIPANTE.CodigoTipoIF=Tipo Ativo
GARANTIDOR_SEGUNDO_NIVEL.NumeroCestaGarantia=Garantidor em 2o.Nivel de Cesta No.
GARANTIDOR_SEGUNDO_NIVEL.CodigoIF=Ativo Garantido em 2o.Nivel

Texto=

FUNCAO.Funcao=Ação
GARANTIA.CodigoContaCetip=Visualizador
GARANTIA.NomeSimplificado=Nome Simplificado
GARANTIA.NumeroCestaGarantia=Código da Cesta
GARANTIDO.CodigoContaCetip=Conta do Garantido
DETALHE_ADICIONAL.Detalhe=Vinculação

OBSERVACAO.Texto=Observação
RELACAO_TIPO.Texto=Função do Ativo

CODIGO_TIPO_IF.CodigoTipoIF=Código Tipo IF
CODIGO_IF.CodigoIF=Código IF
OPERACAO.Funcao=Função 
CODIGO_TIPO_IF.CodigoTipoIF=Código Tipo IF
INSTRUMENTO_FINANCEIRO.CodigoIF=Código IF
SISTEMA.CodigoSistema=Código Sistema
ATIVO_GARANTIA.Booleano=Ativo Garantia
ACESSO.Id=Condição de Acesso
OPERACAO.NumeroOperacao=Número de Operação (Selic) 
TIPO_COLATERAL.Id=Tipo de Colateral
GARANTIAS_CODIGO_TIPO.CodigoTipoIF=Subclassificação de Colateral

CONTA.CodigoContaSelic=Código da Conta Selic
QUANTIDADE.Quantidade=Quantidade
CESTA_GARANTIA.Id=Código da Cesta
GARANTIDOR.CodigoContaCetip=Código da Conta Cetip Garantidor
CONTA_GARANTIDOR_PROPRIA_SELIC.CodigoContaCetip=Código da Conta Própria Selic do Garantidor
GARANTIDOR.NomeSimplificado=Nome Simplificado Garantidor
DATA_VENCIMENTO.Data=Data de Vencimento
CONTA_GARANTIDO_PROPRIA_SELIC.CodigoContaCetip=Código da Conta Garantia Selic do Garantido
GARANTIDO.NomeSimplificado=Nome Simplificado Garantido
PARTE_CONTRATO.CodigoContaCetip=Participante(Conta)
PARTE_CONTRATO.CPFOuCNPJ=CPF/CNPJ(Comitente)
AUTORIZACAO_PUBLICIDADE_GARANTIAS.Funcao=Ação
INSTRUMENTO_FINANCEIRO_CONTRATO.CodigoIF=Código do Contrato
GARANTIAS_CESTA.NumeroCestaGarantia=Código da Cesta
CONTRA_PARTE_CONTRATO.CodigoContaCetip=Contraparte
CONTRA_PARTE_CONTRATO.CPFOuCNPJ=CPF/CNPJ Contraparte
AUTORIZACAO_PUBLICIDADE_GARANTIAS.CodigoOperacao=Operacao
AUTORIZACAO_PUBLICIDADE_GARANTIAS.Texto=

SITUACAO.CodigoSituacaoAutorizacaoGarantias=Situação da Autorização

PARTE.CodigoContaCetip=Parte
PARTE.CPFOuCNPJ=CPF/CNPJ Parte

CONTRA_PARTE.CodigoContaCetip=Contraparte
CONTRA_PARTE.CPFOuCNPJ=CPF/CNPJ Contraparte
CONTRATO.CodigoIFContrato=Código do Contrato
GARANTIAS_SISTEMA.CodigoSistema=Módulo
GARANTIAS_TIPO_IF.CodigoTipoIF=Tipo IF
GARANTIAS_PARAM_IF_GARANTIDOR.Funcao=Ação
GARANTIAS_PARAM_IF_GARANTIDOR.CodigoSistema=
GARANTIAS_PARAM_IF_GARANTIDOR.CodigoTipoIF=
GARANTIAS_PARAM_IF_GARANTIDOR.CodigoIF=
GARANTIAS_CODIGO_IF_COLATERAL.Funcao=
CONTA_GARANTIDO.CodigoContaCetip=Participante Conta
CONTA_GARANTIDOR.CodigoContaCetip=Conta
NOME_SIMPLIFICADO_GARANTIDO.NomeSimplificado=Participante (Nome Simplificado)
NOME_SIMPLIFICADO_GARANTIDOR.NomeSimplificado=Nome Simplificado
CONTA_GARANTIDOR.CodigoTipoConta=Tipo de Conta
CONTA_GARANTIDO.CodigoTipoConta=Tipo de Conta
NATUREZA_GARANTIDO.Natureza=Tipo de Pessoa
NATUREZA_GARANTIDOR.Natureza=Tipo de Pessoa
CPF_CNPJ_GARANTIDO.CPFOuCNPJ=CPF/CNPJ
CPF_CNPJ_GARANTIDOR.CPFOuCNPJ=CPF/CNPJ
TIPO_IF_GARANTIDO.CodigoTipoIF=Tipo IF
TIPO_IF_GARANTIDOR.CodigoTipoIF=Tipo IF
CODIGO_IF_GARANTIDO.CodigoIF=Código IF
CODIGO_IF_GARANTIDOR.CodigoIF=Código IF
GARANTIDO.RazaoSocial=Participante (Razão Social)
GARANTIDOR.RazaoSocial=Razao Social
GARANTIDOR.CodigoSistema=Módulo
GARANTIDO.CodigoSistema=Módulo
GARANTIDO_DATA_VENCIMENTO.Data=Data de Vencimento
GARANTIDOR_CESTA_GARANTIAS.Id=Código da Cesta de Garantia
GARANTIDOR_VAL_MTM.ValorMonetario=Valor IF (MtM)
GARANTIDOR_DATA_ATU_MTM.Data=Data de Atualização
GARANTIDOR_DATA_ATUALIZACAO.Data=Data de Atualização
GARANTIDOR_QUANTIDADE.QuantidadeInteiraPositiva=Quantidade
GARANTIDOR_VAL_CURVA.ValorMonetario=Valor IF (Curva)
GARANTIDO.Id=Dados do Participante/Cliente Garantido
GARANTIDOR.Id=Dados dos Ativo(s) Garantidor(s)
CONTA_GARANTIDOR_MANUT_AUTORIZ.CodigoContaCetip=Garantidor
CONTA_GARANTIDO_MANUT_AUTORIZ.CodigoContaCetip=Garantido
CPF_CNPJ_GARANTIDOR_MANUT_AUTORIZ.CPFOuCNPJ=CPF/CNPJ Garantidor
CPF_CNPJ_GARANTIDO_MANUT_AUTORIZ.CPFOuCNPJ=CPF/CNPJ Garantido

PARTICIPANTE.NomeSimplificado=Participante (Nome Simplificado)
COLATERAL_TIPO_MARCACAO_MERCADO.CodigoTipoMarcacaoMercado=Tipo de Ativo(Garantido/Garantidor)
TIPO_GARANTIA.IdTipoGarantia=Tipo de Garantia
TIPO_IF_GARANTIDO2.CodigoTipoIF=Tipo IF Garantido 
TIPO_IF_GARANTIDOR2.CodigoTipoIF=Tipo IF Garantidor

COLATERAL_QUANTIDADE_CESTAS_GARANTIAS.Quantidade=Quant. Cestas
COLATERAL_SOMATORIO_CESTAS_GARANTIAS.ValorMonetario=Somatótrio dos Valores em Cestas (todas as cestas)
COLATERAL_SOMATORIO_CESTAS_GARANTIAS_VINCULADA.ValorMonetario=Somatótrio dos Valores em Cestas (em cestas vinculadas)
COLATERAL_SOMATORIO_CESTAS_GARANTIAS_VINCULADA.ValorBase=Somatótrio dos Valores em Cestas (em cestas vinculadas)
SISTEMA_GARANTIDOR.CodigoSistema=Módulo
TIPO_ATIVO.CodigoTipoIF=Tipo de Ativo
COLATERAL_SOMATORIO_CESTAS_GARANTIAS.Quantidade=Somatótrio dos Valores em Cestas (todas as cestas)
COLATERAL_SOMATORIO_CESTAS_GARANTIAS_VINCULADA.Quantidade=Somatótrio dos Valores em Cestas (em cestas vinculadas)

GARANTIAS_CESTA.TipoHabilitacao=Tipo de Habilitação
GARANTIAS_CESTA.CodigoTipoIF=Tipo de IF
GARANTIAS_CESTA.CodigoIF=Código do IF
GARANTIAS_CESTA.Funcao=Ação

GARANTIAS_CESTA.CodigoSistema=Código do Sistema
GARANTIAS_CESTA.DataHora=Dia/Hora da Ação
GARANTIAS_CESTA.NomeUsuario=Usuário
GARANTIAS_CESTA.Booleano=Situação
