FormularioCadastroCestaGarantias=Incluir Cesta
FormularioManutencaoCestaGarantias=Manutenção de Cesta de Garantias
FormularioAlteraCestaGarantias=Alteração de Cesta de Garantias
FormularioVinculacaoAtivoCestaGarantias=Vincular Cesta
FormularioCadastroCestaGarantiasIFs=Manutenção de Garantias
FormularioManutencaoCestaGarantidor=Manutenção de Cesta de Garantias (Garantidor)
FormularioManutencaoCestaGarantido=Manutenção de Cesta de Garantias (Garantido)
FormularioEfetuarFechamentoCesta=Fechamento de Cesta de Garantias
FormularioCadastroItensCestaGarantias=Manutenção de Garantias
FormularioAporteGarantiasCesta=Aporte de Garantias
FormularioAporteGarantiasCestaSequencia=Aporte de Garantias
FormularioCadastroItensSequenciaCestaGarantias=Manutenção de Garantias
RelacaoCestasGarantias=Manutenção de Cestas de Garantias
FormularioVinculaAtivoGarantido=Vincular Cesta
FormularioVinculaAtivoGarantidor=Vincular Cesta
FormularioExcluirCestaGarantias=Excluir Cesta de Garantias
FormularioLiberarCestaGarantias=Liberar Cesta de Garantias
RelacaoConsultaCestasGarantias=Consulta de Cestas de Garantias
ConfirmacaoRelacaoCestasGarantias=Confirme as Operações em Cestas
FormularioManutencaoConsultaCestas=Cestas de Garantias
FormularioLiberarCestaManutencao=Liberar Cesta para Manutenção
RelacaoConsultaGarantiasDeCesta=Consulta de Garantias
RelacaoRetirarGarantiasDeCesta=Retirar Garantias
ConfirmacaoRelacaoRetirarGarantiasCesta=Confirmar Retirada de Garantias
RelacaoExcluirGarantiasDeCesta=Excluir Garantias
ConfirmacaoRelacaoExcluirGarantiasCesta=Confirmar Exclusão de Garantias
FormularioConsultaHistoricoCesta=Histórico de Manutenção de Cesta
RelacaoHistoricoCesta=Histórico de Manutenção de Cesta
FormularioFiltroGerarArquivosCesta=Solicitação de Arquivo de Características de Ativos
FormularioLiberarCestaGarantiasParcial=Liberar Cesta de Garantias Parcial
FormularioAporteGarantiasCestaGarantidor=Aporte de Garantias
FormularioAporteGarantiasCestaGarantido=Aporte de Garantias
FormularioAporteGarantiasCestaSequencia=Aporte de Garantias
FormularioVinculaCestaContrato=Vincular Cesta a Contrato
FiltroConsultaCestaPorIF=Rastreamento de Cestas por IF
FiltroAtivosSelicMMG = Filtro de Ativos Selicados MMG
RelacaoConsultaCestasPorIF=Resultado de Rastreamento de Cestas
ConsultaGrtiaPenhorEmissorLiberacaoCadastrada=Manutenção de Liberação de Garantias Penhor no Emissor
FormularioLiberaGarantiaPenhorEmissor=Liberar Garantias Penhor no Emissor
FormularioCadastroGarantido=Incluir Visualizador
ConsultaVisualizadores=Manutenção de Visualizadores
RelacaoGrtiaPenhorEmissorLiberacaoCadastrada=Relação de Liberações de Garantias Penhor no Emissor
RelacaoVisualizadoresCestaGarantias=Relação de Visualizadores da Cesta de Garantias
FormularioExcluirLiberacaoGrtiaPenhorEmissor=Confirmar Exclusão de Liberação de Garantias Penhor no Emissor
FormularioExclusaoVisualizador=Exclusão de Visualizadores
RelacaoAtivosVinculadosCestas=Relação de Ativos Vinculados
RelacaoAtivosSelicMMG=Relação de Ativos Selic no MMG
FormularioAdicaoEdicaoSelicMMG=Edição de Ativos Selicados no MMG
FormularioExclusaoSelicMMG=Exclusão de Ativos Selicados no MMG
ConsultaPosicaoSelic= Consulta Posição Selic
FiltroConsultaPosicaoSelic=Filtro Consulta Posição Selic
RelacaoPosicaoSelic=Relação Posição de Saldo Selic
RelacaoDetalhesGarantiasSelic=Relação Posição Detalhada de Saldo Selic
RelacaoManutencaoNumeroOperacaoGarantiasDeCesta=Relação de Ativos Selicados para Alteração de Número de Operação
ConfirmacaoRelacaoManutencaoNuOpGarantiasDeCesta=Confirmação de Alteração de Números de Operação
EmuladorSelic=Emulador Selic
FormularioDesvincularAtivoCesta=Desvinculação de Ativo Garantido
ConsultaDetalhadaAutorizacaoPublicGarantias=Consulta Autorização de Publicidade de Garantias
FiltroInclusaoAutorizacaoPublicGarantias=Informações Instrumentos Financeiros oferecidos em garantia - Autorização de Divulgação
FormularioRelacaoIncluiAutPublicGarantias=Informações Instrumentos Financeiros Oferecidos em Garantia - Autorização de Divulgação - Indicação de Cestas de Garantia
FormularioNotificacaoAutPublicGarantias=Autorização de Publicidade de Garantias
FiltroManutAutorizPublicGarantias=Manutenção de Autorização de Publicidade de Garantias
RelacaoAutorizacaoPublicaGarantias=Relação de Autorizações de Publicidade de Garantias
FormularioExcluirAutorizacaoPublicidade=Exclusão de Autorização de Publicidade de Garantias
FormularioParametroIFGarantidor= Filtro Inclusão de IF Garantidor
FiltroManutencaoParamIFGarantidor=Filtro Manutenção de IF Garantidor
RelacaoManutencaoParamIFGarantidor=Manutenção de IF Garantidor
FormularioExclusaoParamIFGarantidor=Manutenção de IF Garantidor
FormularioExclusaoParamIFGarantidor=Manutenção de IF Garantidor
ConsultaPosicaoIFGarantia=Consulta de Posição de IF Oferecido em Garantia
RelacaoConsultaPosicaoIFGarantia=Relação de Instrumentos Financeiros Oferecidos em Garantia
TelaDeRetornoRelacaoPorArquivo=Geração de Arquivo Malote Participante
ConsultaConsolidadaParticipantesGarantidores=Consulta Consolidada de Participantes Garantidores
RelacaoConsultaConsolidadaParticipantesGarantidores=Consulta Consolidada de Participantes Garantidores
ConsultaConsolidadaAtivosGarantia=Consulta Consolidada de Ativos em Garantia
RelacaoConsultaConsolidadaAtivosGarantia=Consulta Consolidada de Ativos em Garantia

FormularioHabilitaIFGarantidor=Habilitação de IF Garantidor de Agro-Negócio
FormularioAtivaIFGarantidor=Ativa IF Garantidor Agro-Negócio
FormularioDesativarIFGarantidor=Desativar IF Garantidor Agro-Negócio
FormularioExcluirIFGarantidor=Excluir IF Garantidor Agro-Negócio
FiltroConsultaIFGarantidorHabilitado=Filtro Consulta IF Garantidor Habilitado Agro-Negócio

RelacaoIFGarantidorHabilitado=Relação Garantidor Habilitado Agro-Negócio