FORMULARIOS = Formulários
CONSULTAS = Consultas
FILTROS = Filtros

FORM_MODELO_FORMULARIO = Modelo de Formulario
FORM_MODELO_FORMULARIO_SIMPLES = Modelo de Formulário Simples
FORM_FORMULARIO_EMISSAO_IF = Formulário de Emissão de IF
FORM_FORMULARIO_EMISSAO_CF = Formulário de Emissão de CF
FORM_FORMULARIO_EMISSAO_CF_TESTE = Teste de Formulário de Emissão de CF
FORM_FORMULARIO_ATUALIZACAO_CF = Formulário de Atualização de CF
FORM_FORMULARIO_ESPECIFICACAO_APLICACAO_CF = Formulário de Especificação de Aplicação de CF
FORM_FORMULARIO_ESPECIFICACAO_RESGATE_CF = Formulário de Especificação de Resgate de CF
FORM_FORMULARIO_RETIRADA_CF_APLICADOR = Formulário de Retirada de CF (Aplicador)
FORM_FORMULARIO_RETIRADA_CF_FUNDO = Formulário de Retirada de CF (Fundo)
FORM_FORMULARIO_DEPOSITO_CF_APLICADOR = Formulário de Depósito de CF (Aplicador)
FORM_FORMULARIO_DEPOSITO_CF_FUNDO = Formulário de Depósito de CF (Fundo)
FORM_FORMULARIO_APLICACAO_CF_APLICADOR = Formulário de Aplicação de CF (Aplicador)
FORM_FORMULARIO_APLICACAO_CF_FUNDO = Formulário de Aplicação de CF (Fundo)
FORM_FORMULARIO_RESGATE_CF_APLICADOR = Formulário de Resgate de CF (Aplicador)
FORM_FORMULARIO_RESGATE_CF_FUNDO = Formulário de Resgate de CF (Fundo)

CONS_MODELO_CONSULTA = Modelo de Consulta
CONS_MODELO_CONSULTA_REMISSIVA = Modelo de Consulta Remissiva

FILTRO_MODELO_FILTRO = Modelo de Filtro

