#
# CONSULTA ANALITICA E SINTETICA RESERVA TECNICA
#
GARANTIDO_VISUALIZADOR.Booleano.VERDADEIRO=SIM
GARANTIDO_VISUALIZADOR.Booleano.FALSO=NÃO

LIVRE=LIVRE
BLOQUEADO=BLOQUEADO

INCORPORA_JUROS.Booleano.VERDADEIRO=SIM
INCORPORA_JUROS.Booleano.FALSO=NAO

CCCB_CEDULAS.Booleano.VERDADEIRO=Sim
CCCB_CEDULAS.Booleano.FALSO=Não

ADITAMENTO.Booleano.VERDADEIRO=SIM
ADITAMENTO.Booleano.FALSO=NAO

CDA_WA_COMPRA_VENDA.Booleano.VERDADEIRO=SIM
CDA_WA_COMPRA_VENDA.Booleano.FALSO=NÃO

#
# CONSULTA AGENDA DE EVENTOS SWAP
#
CURVA_ATUALIZACAO_PARTE.CREDITO=+
CURVA_ATUALIZACAO_PARTE.DEBITO=-
CURVA_ATUALIZACAO_CONTRAPARTE.CREDITO=+
CURVA_ATUALIZACAO_CONTRAPARTE.DEBITO=-

#Fluxo não constante
ATUAL_EXCLUSAO.Booleano.VERDADEIRO=SIM
ATUAL_EXCLUSAO.Booleano.FALSO=NAO

INADIMPLENTE.Booleano.VERDADEIRO=SIM
INADIMPLENTE.Booleano.FALSO=NÃO

INSTRUMENTO_FINANCEIRO_SITUACAO.Booleano.VERDADEIRO=SIM
INSTRUMENTO_FINANCEIRO_SITUACAO.Booleano.FALSO=NÃO

OPERACAO_CONSOLIDADA.Booleano.VERDADEIRO=SIM
OPERACAO_CONSOLIDADA.Booleano.FALSO=NAO

GARANTIAS_ITENS.Booleano.VERDADEIRO=SIM
GARANTIAS_ITENS.Booleano.FALSO=NÃO

GARANTIAS_DEPOSITADO.Booleano.VERDADEIRO=SIM
GARANTIAS_DEPOSITADO.Booleano.FALSO=NÃO

RESET.Funcao.AE=Ajustes, Eventos e Vencimento
RESET.Funcao.AV=Ajustes e Vencimento
RESET.Funcao.EV=Eventos e Vencimento
RESET.Funcao.VE=Vencimento
RESET.Funcao.EX=Exercício

TIPO_CONTRATO.CodigoTipoContrato.SWAP=Swap
TIPO_CONTRATO.CodigoTipoContrato.OPCOES=Opções
TIPO_CONTRATO.CodigoTipoContrato.TERMO=Termo

INADIMPLENTE_EMISSOR.Booleano.VERDADEIRO=SIM
INADIMPLENTE_EMISSOR.Booleano.FALSO=NÃO

INADIMPLENTE.Booleano.VERDADEIRO=SIM
INADIMPLENTE.Booleano.FALSO=NÃO

INADIMPLENTE_ATIVO.Booleano.VERDADEIRO=SIM
INADIMPLENTE_ATIVO.Booleano.FALSO=NÃO

GARANTIDO.Booleano.VERDADEIRO=SIM
GARANTIDO.Booleano.FALSO=NÃO

GARANTIAS_TIPO_ACESSO.Funcao.GARANTIDOR=GARANTIDOR
GARANTIAS_TIPO_ACESSO.Funcao.GARANTIDO=GARANTIDO

ACAO.Funcao.VINCULAR_CESTA=Vincular Cesta
ACAO.Funcao.ALTERAR_CESTA=Alterar Garantido
ACAO.Funcao.EXCLUIR_CESTA=Excluir Cesta
ACAO.Funcao.FINALIZAR_CESTA=Finalizar Cesta
ACAO.Funcao.LIBERAR_CESTA=Liberar para Manutenção

ACAO.Funcao.LIBERAR_GARANTIAS=Liberar Garantias
ACAO.Funcao.LIBERAR_GARANTIAS_PARCIAL=Liberar Garantias Parcialmente
ACAO.Funcao.LIBERAR_PENHOR_EMISSOR=Liberar Garantias Penhor
ACAO.Funcao.APORTAR_GARANTIAS=Aportar Garantias
ACAO.Funcao.EXCLUIR_GARANTIAS=Excluir Garantias
ACAO.Funcao.INCLUIR_GARANTIAS=Incluir Garantias
ACAO.Funcao.RETIRAR_GARANTIAS=Retirar Garantias
ACAO.Funcao.APORTAR_GARANTIA=Aportar Garantia
ACAO.Funcao.EXCLUIR_GARANTIA=Excluir Garantia
ACAO.Funcao.INCLUIR_GARANTIA=Incluir Garantia
ACAO.Funcao.DESVINCULAR_GARANTIDO=Desvincular Ativo Garantido
ACAO.Funcao.RETIRAR_GARANTIA=Retirar Garantia
ACAO.Funcao.CONSULTAR_GARANTIAS=Consultar Garantias
ACAO.Funcao.CONSULTAR_HISTORICO=Consultar Histórico
ACAO.Funcao.ENCERRAR_CADASTRO_ITENS_CESTA=Encerrar Manutenção de Cesta
ACAO.Funcao.ALTERAR_NUMERO_OPERACAO=Alterar Número de Operação


TIPO_IF_GARANTIDO.CodigoTipoIF.CDA=CDA
TIPO_IF_GARANTIDOR.CodigoTipoIF.CDA=CDA
TIPO_IF.Nome.NAO_CETIPADO=Não Cetipado

ATIVO_GARANTIA.Booleano.VERDADEIRO=ATIVO
ATIVO_GARANTIA.Booleano.FALSO=PASSIVO

SITUACAO.CodigoSituacaoAutorizacaoGarantias.0=ATIVO
SITUACAO.CodigoSituacaoAutorizacaoGarantias.1=PENDENTE DE CONFIRMACAO GARANTIDOR
SITUACAO.CodigoSituacaoAutorizacaoGarantias.2=PENDENTE DE CONFIRMACAO GARANTIDO
SITUACAO.CodigoSituacaoAutorizacaoGarantias.3=INATIVO
SITUACAO.CodigoSituacaoAutorizacaoGarantias.4=PENDENTE DE CONF DESAUTORIZACAO GARANTIDOR
SITUACAO.CodigoSituacaoAutorizacaoGarantias.5=PENDENTE DE CONF DESAUTORIZACAO GARANTIDO

GARANTIAS_SEL_TODOS_IF.Booleano.VERDADEIRO=SIM
GARANTIAS_SEL_TODOS_IF.Booleano.FALSO=NÃO

GARANTIAS_CESTA.Booleano.VERDADEIRO=ATIVO
GARANTIAS_CESTA.Booleano.FALSO=INATIVO
GARANTIAS_CESTA.Booleano=<font color=#FF0000><b>EXCLUÍDO</b></font>
